user  nginx;
worker_processes  auto;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;

http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout;

  server {
    listen 80;
    limit_req zone=mylimit burst=70 nodelay;
    root /var/www/html;

    index index.html;

    location / {
      try_files $uri $uri/ /podia/index.html;
    }

    location ~* \.(?:ico|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}

events {}